function [varargout] = Vents(varargin)
% Function to calculate air flow from vents
%% Inputs

Te          = ;
Tz          = ;
Avent       = ;
dP          = ;
dPVentRef   = ;


g           = 9.81;
rooARef     = 1.204;
TeRef       = 293.15;
CDvent      = 0.6;
nVent       = 0.5; 

%% Air Flow

CventTot = 3600/10000 * CDvent * Avent * (2/rooARef)^0.5 * (1/dPVentRef)^(nVent-0.5);

% Distribute vents equally, 2 windward and 2 leeward vents

Cvent = ones(1,4) * Cven

qVVentIn = Cvent * dP(1) * abs(dP(1))^nVent;

qVVentOut = Cvent * dP(2) * abs(dP(2))^nVent + Cvent * dP(3) * abs(dP(3))^nVent;

qVVent = qVVentIn + qVVentOut;

%% Mass Flows 

qMVentIn = rooARef * (TeRef/Te) * qVVentIn;

qMVentOut = rooARef * (TeRef/Tz) * qVVentOut;

%% Outputs

varargout{1} = qVVentIn;
varargout{2} = qVVentOut;
varargout{3} = qMVentIn;
varargout{4} = qMVentOut;

end

